version = "3.3.2"
maxColumn = 120
align.preset = none
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [SortImports, RedundantBraces]
newlines.alwaysBeforeCurlyBraceLambdaParams = true
verticalMultiline.newlineAfterOpenParen = true
continuationIndent.extendSite = 2